{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "el-cuadernito-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-29",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cuadernito-db",
      "database_id": "__REPLACE_WITH_D1_PROD_DB_ID__"
    }
  ],
  "dev": {
    "port": 4000
  }
}
